# Fotur_Typing_Helper

./: .gitignore  Directory.Build.props  FoturTypingHelper.sln  LICENSE  README.md  RELEASE_NOTES.md  SECURITY.md
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: macos.yml  windows.yml
docs/: ARCHITECTURE.md  BACKLOG.md  BUILDING.md  FUNCTIONS.md  MACOS_INSTALL.md  RELEASING.md
installer/: FoturTypingHelper.iss
scripts/: build-macos.sh  build-release.ps1  generate-brand-assets.py  verify-release-feed.ps1
src/FoturTypingHelper.App/: App.axaml  App.axaml.cs  AppRuntime.cs  FoturTypingHelper.App.csproj  GitHubUpdateService.cs  IconFactory.cs  MainWindow.axaml  MainWindow.axaml.cs  MicrophoneOverlay.axaml  MicrophoneOverlay.axaml.cs  PlatformServiceFactory.cs  Program.cs  ScreenEdgeOverlay.cs  app.manifest
src/FoturTypingHelper.App/Properties/: AssemblyInfo.cs
src/FoturTypingHelper.Core/: AppSettings.cs  DiagnosticLog.cs  HotkeyGesture.cs  LanguageScorer.cs  LayoutConverter.cs  PlatformContracts.cs  SettingsStore.cs  VoiceCommandProcessor.cs  WavAudioProcessor.cs
src/FoturTypingHelper.Mac/: FoturTypingHelper.Mac.csproj  MacAudioRecorder.cs  MacKeyboardService.cs  MacLocalDictationService.cs  MacNative.cs  MacPlatformServices.cs  MacTextInjectionService.cs
src/FoturTypingHelper.Windows/: ActiveWindowService.cs  AudioRecorder.cs  AutostartService.cs  ExistingInstanceActivator.cs  FoturTypingHelper.Windows.csproj  KeyboardHookService.cs  LocalDictationService.cs  NativeMethods.cs  TextInjectionService.cs
tests/FoturTypingHelper.BrowserSmoke/: FoturTypingHelper.BrowserSmoke.csproj  Program.cs  SmokePhraseCatalog.cs  input-test.html
tests/FoturTypingHelper.DictationSmoke/: FoturTypingHelper.DictationSmoke.csproj  Program.cs
tests/FoturTypingHelper.Tests/: DictationRuntimeTests.cs  FoturTypingHelper.Tests.csproj  GitHubUpdateServiceTests.cs  LayoutCorrectionTests.cs  VersionConsistencyTests.cs
