<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest Condition="$([MSBuild]::IsOSPlatform('Windows'))">app.manifest</ApplicationManifest>
    <ApplicationIcon Condition="$([MSBuild]::IsOSPlatform('Windows'))">Assets\FoturTypingHelper.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.9" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.9" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.9" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.9" />
    <PackageReference Include="Tmds.DBus.Protocol" Version="0.21.3" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\FoturTypingHelper.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoturTypingHelper.Core\FoturTypingHelper.Core.csproj" />
    <ProjectReference Include="..\FoturTypingHelper.Windows\FoturTypingHelper.Windows.csproj" />
    <ProjectReference Include="..\FoturTypingHelper.Mac\FoturTypingHelper.Mac.csproj" />
  </ItemGroup>
</Project>
